<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./landing.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="big-box">
      <header>
        <div class="navigation">
          <img src="./assets/odigo-Logo.svg" alt="" />
          <div class="navlinks">
            <a href="">Articles</a>
            <a href="">Locations</a>
            <a href="">Videos</a>
            <a href="">Sign in</a>
          </div>
        </div>
      </header>
      <div class="hero-section">
        <div class="discover-box">
          <div class="first-text">Discover Amazing places in Japan</div>
          <div class="more-info">
            Jump off balcony, onto stranger's head. Chase ball of string hide
            when guests come over. Being gorgeous with belly side up i could pee
            on this if i had the energy but under the bed, for attack the child,
            open the door.
          </div>
          <div class="input-button">
            <div>
              <img src="./assets/Oval.svg" alt="" /> What would you like to do?
            </div>
            <div>
              <img src="./assets/Oval.svg" alt="" /> Where would you like to go?
            </div>
            <button>SEARCH</button>
          </div>
        </div>
      </div>
    </div>
    <div class="second-part">
      <div class="card-section">
        <div class="container">
          <div class="card-header">Benefits of Odigo</div>
          <div class="card-boxes">
            <div class="card-one">
              <img src="./assets/Icon (3).svg" alt="" />
              <div>Welcome to Odigo!</div>
              <text>
                Jump off balcony, onto stranger's head. Chase ball of string
                hide when guests come over.
              </text>
              <p>LEARN MORE <img src="./assets/Shape.svg" alt="" /></p>
            </div>
            <div class="card-two">
              <img src="./assets/Icon (4).svg" alt="" />
              <div>Your Personal Japan Guide</div>
              <text>
                Jump off balcony, onto stranger's head. Chase ball of string
                hide when guests come over.
              </text>
              <p>LEARN MORE <img src="./assets/Shape.svg" alt="" /></p>
            </div>
            <div class="card-three">
              <img src="./assets/Icon (5).svg" alt="" />
              <div>Promoting Local Businesses</div>
              <text>
                Jump off balcony, onto stranger's head. Chase ball of string
                hide when guests come over.
              </text>
              <p>LEARN MORE <img src="./assets/Shape.svg" alt="" /></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
